<!DOCTYPE html>
<html>
    <head>
        <title>Chrome Popunder</title>

        <script>

            var btn = document.getElementById("btn");
            btn.addEventListener("click", function() {
                a = window.open('http://www.intentmedia.com', 'window1', 'window2', "height=200,width=200");
                var checker = setInterval(function() {
                    if(!a.document.hasFocus()){
                        document.getElementById("myFrame").src = "about:blank";
                    }
                    var cur = new Date();
                    if(cur - time1 > 3e3) {
                        document.getElementById("myFrame").parentElement.removeChild(document.getElementById("myFrame"));
                        clearInterval(checkout);
                    }
                }, 1);
             
            setTimeout(function() {
                time1 = new Date();
                var myFrame = document.createElement("iframe");
                myFrame.id = "myFrame";
                myFrame.src = "pdf.html";
                document.body.appendChild(myFrame);
            }, 100);
        });

        </script>
    </head>
    <body>
        <input id="btn" type="submit" value="Click me!"></input>
    </body>
</html>
